#echo {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: #1e222d;
  padding: 20px;
  border-radius: 10px;
}

#echo>h4 {
  margin: 0px 0px 15px 0px;
}


#echo>input {
  border: none;
  border-bottom: 1px white solid;
  background-color: transparent;
  color: #ffffff;
  transition: border-bottom-color 0.2s ease;
  outline: none;
  display: block;
  padding: 0px 0px 5px 0px;
  width: 100%;
}

#echo>input:focus {
  border-bottom-color: #6d85c6;
}

#echo>p {
  margin: 20px 0px 0px auto;
}